.txt_galeria {
    text-align: center;
    color: #000;
    margin-top: 20px;
}

main img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    cursor: pointer;
    transition: all 0.5s;
}

main img:hover {
    transform: scale(1.05);
} 

.small, .normal, .large {
    padding: 10px;
}

.modal {
    width: 100%;
    min-height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000000;
    display: none;
}

.modal__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal__img {
    width: 40%;
}

.modal__boton{
    position: absolute;
    top: 10px;
    right: 10px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #DE423A;
    font-size: 2.5em;
    text-align: center;
    border-radius: 50%;
    font-family: monospace;
}

.modal--open {
    display: block;
}

@media(min-width:480px) {
    .contenedor {
        width: 460px;
        margin: auto;
    }
    
    .fila {
        display: flex;
    }
    
    .columna-1-3 {
        width: 33.33%;
    }
    
    .columna-2-3 {
        width: 66.67%;
    }
    
    .small {
        height: 100px;
    }
    
    .normal, .large {
        height: 200px;
    }
    
    .columna-50{
        width: 50%;
    }
}

@media(min-width:768px) {
    .contenedor {
        width: 750px;
    }
    .small {
        height: 150px;
    }
    
    .normal, .large {
        height: 300px;
}

@media(min-width:1024px) {
    .contenedor {
        width: 1000px;
    }
    .small {
        height: 200px;
    }
    
    .normal, .large {
        height: 400px;
}